* {
  font-size: 10px;
}

.workOrders {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}

.date {
  text-align: right;
}

.search {
  text-align: center;
}

.sort {
  text-align: center;
}

.workOrder {
  flex: 1 5 45%;
  margin: 5px;
  height: 15%;
  border-style: solid;
  border-width: 1px;
}

.margin {
  margin: 5px;
}

.worker {
  margin: 5px;
  display: flex;
}

img {
  border-radius: 50%;
}

.react-switch-checkbox {
  height: 0;
  width: 0;
  visibility: hidden;
}

.react-switch-label {
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  width: 100px;
  height: 50px;
  background: grey;
  border-radius: 100px;
  position: relative;
  transition: background-color .2s;
}

.react-switch-label .react-switch-button {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 45px;
  height: 45px;
  border-radius: 45px;
  transition: 0.2s;
  background: #fff;
  box-shadow: 0 0 2px 0 rgba(10, 10, 10, 0.29);
}

.react-switch-checkbox:checked + .react-switch-label .react-switch-button {
  left: calc(100% - 2px);
  transform: translateX(-100%);
}

.react-switch-label:active .react-switch-button {
  width: 60px;
}
